<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONNO ROKOM BIDDYANIKETON - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* CSS Styling (আগের মতোই রাখা হলো) */
        :root {
            --primary-color: #008779;
            --primary-dark: #00695c;
            --background-color: #26a69a;
            --card-color: #ffffff;
            --text-color: #333333;
            --link-color: #1e88e5;
            --icon-color: #e57373;
            --input-border-color: #cccccc;
            --input-focus-border: var(--primary-color);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--background-color);
            color: var(--text-color);
            background-image: linear-gradient(135deg, rgba(38, 166, 154, 0.8) 0%, rgba(38, 166, 154, 0.8) 50%, rgba(0, 135, 121, 0.8) 50%, rgba(0, 135, 121, 0.8) 100%);
            background-size: 200vw 200vh;
            background-position: bottom right;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: rgba(0, 0, 0, 0.1);
            color: var(--card-color);
            font-weight: 500;
            font-size: 1.1em;
            letter-spacing: 0.5px;
        }

        .header-title {
            text-transform: uppercase;
        }

        .share-icon {
            font-size: 1.5em;
        }

        .main-content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-card {
            background: var(--card-color);
            padding: 40px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 380px;
            text-align: center;
        }

        .icon-circle {
            background: rgba(229, 115, 115, 0.2);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .icon-people {
            color: var(--icon-color);
            font-size: 30px;
            position: relative;
            width: 20px;
            height: 20px;
        }

        .icon-people::before, .icon-people::after {
            content: "";
            position: absolute;
            background: var(--icon-color);
            border-radius: 50%;
        }

        .icon-people::before {
            width: 10px;
            height: 10px;
            top: -2px;
            left: 0;
            box-shadow: 10px 0 var(--icon-color);
        }

        .icon-people::after {
            width: 18px;
            height: 8px;
            border-radius: 8px 8px 0 0;
            bottom: -8px;
            left: -4px;
            box-shadow: 10px 0 var(--icon-color);
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
            font-weight: 500;
        }

        p {
            font-size: 0.9em;
            color: #777;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--input-border-color);
            border-radius: 4px;
            font-size: 1em;
            outline: none;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: var(--input-focus-border);
        }

        .options-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            font-size: 0.9em;
        }

        .forgot-password {
            color: var(--link-color);
            text-decoration: none;
            font-weight: 500;
        }

        .sign-in-btn {
            width: 100%;
            padding: 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.1em;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }

        .sign-in-btn:hover {
            background-color: var(--primary-dark);
        }

        .arrow-icon {
            margin-left: 10px;
            font-size: 1.2em;
            line-height: 0;
        }

        .footer {
            padding: 10px;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.85em;
        }

        .footer-link {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
        }
        .gear-icon {
            margin-right: 5px;
            font-size: 1.2em;
        }
        
        .login-message {
            margin-top: -15px;
            margin-bottom: 10px;
            font-size: 0.9em;
            font-weight: 500;
            color: red;
            visibility: hidden;
            height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .login-message.show {
            visibility: visible;
            height: 20px;
        }

        @media (max-width: 480px) {
            .login-card {
                padding: 30px 20px;
                margin: 10px;
            }
        }

        /* Loading Overlay for Status Check */
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
            transition: opacity 0.5s;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        #loading-overlay p {
            color: var(--primary-color);
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div id="loading-overlay">
        <div class="spinner"></div>
        <p>Checking login status...</p>
    </div>

    <header class="header">
        <span class="header-title">ONNO ROKOM BIDDYANIKETON</span>
        <span class="share-icon">&#x22C7;</span>
    </header>

    <div class="main-content">
        <div class="login-card">
            <div class="icon-circle">
                <div class="icon-people"></div>
            </div>
            <h2>Login to your account</h2>
            <p>Enter your Phone Number and Password</p>
            
            <div id="loginMessage" class="login-message">Invalid Login ID or Password.</div>

            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <input type="tel" class="form-control" id="loginId" placeholder="Phone Number (ফোন নম্বর)" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                </div>

                <div class="options-row">
                    <label class="checkbox-container">
                        <input type="checkbox" id="remember">
                        <span class="checkmark"></span>
                        Remember
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>

                <button type="submit" class="sign-in-btn">
                    Sign in
                    <span class="arrow-icon">&#x2794;</span>
                </button>
            </form>
            
            <p style="margin-top: 15px; font-size: 0.9em;">
                Don't have an account? <a href="signup.html" class="forgot-password">Sign Up here</a>
            </p>
        </div>
    </div>

    <footer class="footer">
        <a href="#" class="footer-link">
            <span class="gear-icon">&#x2699;</span>
            More Links &darr;
        </a>
    </footer>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { 
            getAuth, 
            signInWithEmailAndPassword,
            onAuthStateChanged // স্ট্যাটাস চেক করার জন্য নতুন ইম্পোর্ট
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { 
            getFirestore, collection, query, where, getDocs, doc, getDoc
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // আপনার Firebase Configuration 
        const firebaseConfig = {
            apiKey: "AIzaSyAjoRYAXQa4J43L4oLmHmUoK7ZqMKCdrxI",
            authDomain: "programme-7eb45.firebaseapp.com",
            databaseURL: "https://programme-7eb45-default-rtdb.firebaseio.com",
            projectId: "programme-7eb45",
            storageBucket: "programme-7eb45.firebasestorage.app",
            messagingSenderId: "431090813085",
            appId: "1:431090813085:web:496fc0d8bb5e57af53ec74",
            measurementId: "G-FE49VB7F1B"
        };
        
        // Initialize App and Services
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        
        const messageBox = document.getElementById('loginMessage');
        const loadingOverlay = document.getElementById('loading-overlay');
        let authStateChecked = false; // নিশ্চিত করে যাতে একাধিকবার চেক না হয়

        // ফাংশন যা মেসেজ বক্সকে দেখাবে এবং আপডেট করবে
        function displayMessage(text, isError = true) {
            messageBox.innerHTML = text;
            messageBox.style.color = isError ? 'red' : 'green';
            messageBox.classList.add('show');
        }

        /**
         * রোল অনুযায়ী রিডাইরেক্ট করে
         * @param {string} role - ইউজারের রোল (admin, teacher, parent, etc.)
         * @param {number} delay - রিডাইরেক্টের আগে কত সেকেন্ড অপেক্ষা করবে (মিলিসেকেন্ডে)
         */
        async function redirectToPageByRole(userId, delay = 0) {
            try {
                // ইউজারের রোল Firestore থেকে সংগ্রহ
                const userRef = doc(db, 'users', userId);
                const docSnap = await getDoc(userRef);

                if (docSnap.exists() && docSnap.data().role) {
                    const userRole = docSnap.data().role;
                    const redirectPage = `${userRole}.html`;
                    
                    if (delay > 0) {
                        displayMessage(`Login successful! Redirecting to ${userRole.toUpperCase()} page...`, false);
                        setTimeout(() => {
                            window.location.href = redirectPage;
                        }, delay);
                    } else {
                        // যদি আগে থেকেই লগইন থাকে (কোনো delay নেই)
                        window.location.href = redirectPage;
                    }
                } else {
                    // রোল খুঁজে না পেলে, লগইন পেজেই থাকবে
                    loadingOverlay.style.opacity = '0';
                    loadingOverlay.style.display = 'none';
                    if (delay > 0) {
                        displayMessage('Login successful, but user role not found! Staying on login page.', true);
                    }
                }
            } catch (error) {
                console.error("Error fetching user role:", error);
                loadingOverlay.style.opacity = '0';
                loadingOverlay.style.display = 'none';
                if (delay > 0) {
                     displayMessage('Login failed: Could not determine user role.', true);
                }
            }
        }


        // **Page Load: লগইন স্ট্যাটাস চেক করা**
        onAuthStateChanged(auth, (user) => {
            if (!authStateChecked) {
                if (user) {
                    // ইউজার অলরেডি লগইন করা আছে
                    console.log("User already logged in:", user.uid);
                    redirectToPageByRole(user.uid, 0); // সরাসরি রিডাইরেক্ট (delay 0)
                } else {
                    // ইউজার লগইন করা নেই, লগইন ফর্ম দেখাও
                    console.log("User not logged in. Showing login form.");
                    loadingOverlay.style.opacity = '0';
                    setTimeout(() => {
                        loadingOverlay.style.display = 'none';
                    }, 500);
                }
                authStateChecked = true;
            }
        });

        // **Login Attempt: লগইন করার চেষ্টা**
        window.handleLogin = async (event) => {
            event.preventDefault(); 
            
            const phoneNumber = document.getElementById('loginId').value.trim();
            const password = document.getElementById('password').value;

            messageBox.classList.remove('show');
            displayMessage('Verifying phone number...', false);
            
            let userEmail = null;
            
            try {
                // 1. Firestore Query: ফোন নম্বর ব্যবহার করে ইউজার খুঁজে বের করা এবং ইমেল আইডি সংগ্রহ করা
                const usersRef = collection(db, 'users');
                const q = query(usersRef, where("phone", "==", phoneNumber));
                const querySnapshot = await getDocs(q);

                if (querySnapshot.empty) {
                    displayMessage('Login failed: No account found with this phone number.', true);
                    return;
                }
                
                const userData = querySnapshot.docs[0].data();
                userEmail = userData.email;

                if (!userEmail) {
                     displayMessage('User data found, but email is missing!', true);
                     return;
                }
                
                displayMessage('Email found. Logging in with Firebase Auth...', false);

                // 2. Firebase Authentication: প্রাপ্ত ইমেল ও পাসওয়ার্ড দিয়ে লগইন
                const userCredential = await signInWithEmailAndPassword(auth, userEmail, password);
                const user = userCredential.user;
                
                // 3. সফল লগইন হলে রোল অনুযায়ী রিডাইরেক্ট
                await redirectToPageByRole(user.uid, 1500); // 1.5 সেকেন্ড delay দিয়ে রিডাইরেক্ট

            } catch (error) {
                console.error("Login failed:", error.code, error.message);
                
                let errorMessage = 'Login failed. Please check your Phone Number and Password.';
                if (error.code === 'auth/user-not-found' || error.code === 'auth/wrong-password') {
                    errorMessage = 'Invalid Phone Number or Password. Please try again.';
                } else if (error.code === 'auth/invalid-email') {
                    errorMessage = 'Internal Error: Invalid email format.';
                } else if (error.code === 'auth/too-many-requests') {
                    errorMessage = 'Access temporarily blocked due to too many failed attempts. Try again later.';
                } else if (error.code && error.code.includes('unavailable-index')) {
                    errorMessage = 'Configuration Error: Please create an Index for the "phone" field in Firestore.';
                }
                
                displayMessage(errorMessage, true);
            }
        }
    </script>
</body>
</html>