<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f4f7;
            font-family: 'Roboto', sans-serif;
            color: #333;
            flex-direction: column;
        }
        .container {
            text-align: center;
            padding: 30px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #dc3545;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            color: #6c757d;
        }
        /* Loading Spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top-color: #007bff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 15px auto;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>👋 Logging Out...</h1>
        <p id="logout-status">Signing you out of the application. Please wait...</p>
        <div class="spinner"></div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { 
            getAuth, 
            signOut 
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        
        // আপনার Firebase Configuration 
        const firebaseConfig = {
            apiKey: "AIzaSyAjoRYAXQa4J43L4oLmHmUoK7ZqMKCdrxI",
            authDomain: "programme-7eb45.firebaseapp.com",
            databaseURL: "https://programme-7eb45-default-rtdb.firebaseio.com",
            projectId: "programme-7eb45",
            storageBucket: "programme-7eb45.firebasestorage.app",
            messagingSenderId: "431090813085",
            appId: "1:431090813085:web:496fc0d8bb5e57af53ec74",
            measurementId: "G-FE49VB7F1B"
        };
        
        // Initialize App and Services
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        
        const statusElement = document.getElementById('logout-status');
        
        /**
         * Firebase থেকে ইউজারকে লগআউট করার ফাংশন
         */
        async function handleLogout() {
            try {
                // Firebase signOut() ফাংশন ব্যবহার করে লগআউট করা
                await signOut(auth);
                
                statusElement.innerHTML = "Logout successful! Redirecting to login page...";
                statusElement.style.color = 'green';

                // সফলভাবে লগআউট হওয়ার 1.5 সেকেন্ড পর login.html পেজে রিডাইরেক্ট করা
                setTimeout(() => {
                    window.location.href = "login.html";
                }, 1500);

            } catch (error) {
                console.error("Logout Error:", error);
                statusElement.innerHTML = `Error during logout: ${error.message}. <a href="login.html">Click here to go to Login</a>`;
                statusElement.style.color = 'red';
            }
        }

        // পেজ লোড হওয়ার সাথে সাথেই লগআউট ফাংশন কল করা
        handleLogout();
    </script>
</body>
</html>