<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONNO ROKOM BIDDYANIKETON - Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* CSS Styling (আগের মতোই রাখা হলো) */
        :root {
            --primary-color: #008779;
            --primary-dark: #00695c;
            --background-color: #26a69a;
            --card-color: #ffffff;
            --text-color: #333333;
            --link-color: #1e88e5;
            --icon-color: #e57373;
            --input-border-color: #cccccc;
            --input-focus-border: var(--primary-color);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--background-color);
            color: var(--text-color);
            background-image: linear-gradient(135deg, rgba(38, 166, 154, 0.8) 0%, rgba(38, 166, 154, 0.8) 50%, rgba(0, 135, 121, 0.8) 50%, rgba(0, 135, 121, 0.8) 100%);
            background-size: 200vw 200vh;
            background-position: bottom right;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: rgba(0, 0, 0, 0.1);
            color: var(--card-color);
            font-weight: 500;
            font-size: 1.1em;
            letter-spacing: 0.5px;
        }

        .header-title {
            text-transform: uppercase;
        }

        .share-icon {
            font-size: 1.5em;
        }

        .main-content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .signup-card {
            background: var(--card-color);
            padding: 40px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .icon-circle {
            background: rgba(144, 202, 249, 0.3);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .icon-add-user {
            color: #42a5f5;
            font-size: 30px;
            font-weight: bold;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
            font-weight: 500;
        }

        p {
            font-size: 0.9em;
            color: #777;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-control, .form-select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--input-border-color);
            border-radius: 4px;
            font-size: 1em;
            outline: none;
            transition: border-color 0.3s;
            appearance: none;
            background: white url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%2069.4L146.2%20205.9L5.4%2069.4h281.6z%22%2F%3E%3C%2Fpath%3E%3C%2Fsvg%3E') no-repeat right 10px center;
            background-size: 12px 12px;
            cursor: pointer;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--input-focus-border);
        }

        .sign-up-btn {
            width: 100%;
            padding: 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.1em;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .sign-up-btn:hover {
            background-color: var(--primary-dark);
        }

        .arrow-icon {
            margin-left: 10px;
            font-size: 1.2em;
            line-height: 0;
        }

        .login-link {
            display: block;
            margin-top: 20px;
            font-size: 0.9em;
        }

        .login-link a {
            color: var(--link-color);
            text-decoration: none;
            font-weight: 500;
        }

        .footer {
            padding: 10px;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.85em;
        }

        .footer-link {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
        }

        .gear-icon {
            margin-right: 5px;
            font-size: 1.2em;
        }
        
        .status-message {
            margin-top: -10px;
            margin-bottom: 10px;
            font-size: 0.9em;
            font-weight: 500;
            color: var(--primary-color);
            min-height: 18px; /* Ensure space for message */
        }

        @media (max-width: 480px) {
            .signup-card {
                padding: 30px 20px;
                margin: 10px;
            }
        }

        /* Loading Overlay for Status Check */
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
            transition: opacity 0.5s;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        #loading-overlay p {
            color: var(--primary-color);
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div id="loading-overlay">
        <div class="spinner"></div>
        <p>Checking login status...</p>
    </div>

    <header class="header">
        <span class="header-title">ONNO ROKOM BIDDYANIKETON</span>
        <span class="share-icon">&#x22C7;</span>
    </header>

    <div class="main-content">
        <div class="signup-card">
            <div class="icon-circle">
                <span class="icon-add-user">&#x2795;</span>
            </div>
            <h2>Create a New Account</h2>
            <p>Enter your details and select your role</p>
            
            <div id="statusMessage" class="status-message"></div>

            <form id="signupForm" onsubmit="handleSignUp(event)">
                <div class="form-group">
                    <input type="text" class="form-control" id="fullName" placeholder="Full Name (সম্পূর্ণ নাম)" required>
                </div>
                
                <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Email Address (ইমেইল)" required>
                </div>

                <div class="form-group">
                    <select class="form-select" id="role" required>
                        <option value="">Select Role (রোল নির্বাচন করুন)</option>
                        <option value="admin">Admin</option>
                        <option value="teacher">Teacher</option>
                        <option value="parent">Parent</option>
                        <option value="superadmin">Super Admin</option>
                    </select>
                </div>

                <div class="form-group">
                    <input type="tel" class="form-control" id="phone" placeholder="Phone Number (ফোন নম্বর)" required>
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Password (পাসওয়ার্ড)" required minlength="6">
                </div>

                <button type="submit" class="sign-up-btn">
                    Sign Up
                    <span class="arrow-icon">&#x2794;</span>
                </button>
            </form>
            
            <div class="login-link">
                Already have an account? <a href="login.html">Login here</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <a href="#" class="footer-link">
            <span class="gear-icon">&#x2699;</span>
            More Links &darr;
        </a>
    </footer>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { 
            getAuth, 
            createUserWithEmailAndPassword,
            onAuthStateChanged // স্ট্যাটাস চেক করার জন্য নতুন ইম্পোর্ট
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { 
            getFirestore, doc, setDoc, getDoc // getDoc নতুন ইম্পোর্ট
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Firebase Configuration (আপনার দেওয়া তথ্য)
        const firebaseConfig = {
            apiKey: "AIzaSyAjoRYAXQa4J43L4oLmHmUoK7ZqMKCdrxI",
            authDomain: "programme-7eb45.firebaseapp.com",
            databaseURL: "https://programme-7eb45-default-rtdb.firebaseio.com",
            projectId: "programme-7eb45",
            storageBucket: "programme-7eb45.firebasestorage.app",
            messagingSenderId: "431090813085",
            appId: "1:431090813085:web:496fc0d8bb5e57af53ec74",
            measurementId: "G-FE49VB7F1B"
        };
        
        // Initialize App and Services
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        
        const statusMessage = document.getElementById('statusMessage');
        const loadingOverlay = document.getElementById('loading-overlay');
        let authStateChecked = false;

        /**
         * রোল অনুযায়ী রিডাইরেক্ট করে
         * @param {string} userId - Firebase User UID
         */
        async function redirectToPageByRole(userId) {
            try {
                // ইউজারের রোল Firestore থেকে সংগ্রহ
                const userRef = doc(db, 'users', userId);
                const docSnap = await getDoc(userRef);

                if (docSnap.exists() && docSnap.data().role) {
                    const userRole = docSnap.data().role;
                    const redirectPage = `${userRole}.html`;
                    
                    console.log(`Redirecting already logged in user to: ${redirectPage}`);
                    window.location.href = redirectPage;
                } else {
                    // রোল খুঁজে না পেলে, লগইন পেজে যেতে বলা হবে (বা এখানেই থাকবে)
                    console.warn("User role not found in Firestore. Staying on signup page.");
                    loadingOverlay.style.opacity = '0';
                    setTimeout(() => {
                        loadingOverlay.style.display = 'none';
                    }, 500);
                }
            } catch (error) {
                console.error("Error fetching user role for redirect:", error);
                loadingOverlay.style.opacity = '0';
                setTimeout(() => {
                    loadingOverlay.style.display = 'none';
                }, 500);
            }
        }

        // **Page Load: লগইন স্ট্যাটাস চেক করা**
        onAuthStateChanged(auth, (user) => {
            if (!authStateChecked) {
                if (user) {
                    // ইউজার অলরেডি লগইন করা আছে, ডাইরেক্ট রিডাইরেক্ট হবে
                    redirectToPageByRole(user.uid);
                } else {
                    // ইউজার লগইন করা নেই, সাইন আপ ফর্ম দেখাও
                    console.log("User not logged in. Showing signup form.");
                    loadingOverlay.style.opacity = '0';
                    setTimeout(() => {
                        loadingOverlay.style.display = 'none';
                    }, 500);
                }
                authStateChecked = true;
            }
        });


        /**
         * সাইন আপ ফর্ম সাবমিট হ্যান্ডলার
         * @param {Event} event 
         */
        window.handleSignUp = async (event) => {
            event.preventDefault(); 
            
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;
            const phone = document.getElementById('phone').value;

            if (role === "") {
                statusMessage.textContent = 'Please select a role (রোল নির্বাচন করুন).';
                statusMessage.style.color = 'red';
                return;
            }

            statusMessage.textContent = 'Signing up...';
            statusMessage.style.color = '#008779'; 
            
            try {
                // 1. Firebase Authentication: ইমেল ও পাসওয়ার্ড দিয়ে নতুন ইউজার তৈরি
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;
                const newUserId = user.uid;

                // 2. Firestore: ইউজারের রোল ও অন্যান্য তথ্য সংরক্ষণ
                const userRef = doc(db, 'users', newUserId);
                
                await setDoc(userRef, {
                    uid: newUserId,
                    fullName: fullName,
                    email: email,
                    role: role,
                    phone: phone,
                    createdAt: new Date().toISOString()
                });

                statusMessage.textContent = `Sign Up successful! Redirecting to ${role}.html...`;
                statusMessage.style.color = 'green';

                // 3. সফল সাইন আপ হলে রোল অনুযায়ী রিডাইরেক্ট
                const redirectPage = `${role}.html`;
                setTimeout(() => {
                    console.log(`Redirecting to: ${redirectPage}`);
                    window.location.href = redirectPage; // ***অ্যাক্টিভ করা হয়েছে***
                }, 1500); // 1.5 সেকেন্ড delay

            } catch (error) {
                console.error("Sign Up failed:", error.code, error.message);
                
                let errorMessage = 'Sign Up failed. Please try again.';
                if (error.code === 'auth/email-already-in-use') {
                    errorMessage = 'This email is already in use. Try logging in.';
                } else if (error.code === 'auth/weak-password') {
                    errorMessage = 'Password should be at least 6 characters.';
                } else if (error.code) {
                    errorMessage = `Error: ${error.code.replace('auth/', '')}`;
                }
                
                statusMessage.textContent = errorMessage;
                statusMessage.style.color = 'red';
            }
        }
    </script>
</body>
</html>